source https://nuget.org/api/v2
nuget Microsoft.Owin.Host.HttpListener
nuget Microsoft.Owin.Host.SystemWeb
nuget Microsoft.Owin.Hosting
nuget Owin
nuget Antlr 3.4.1.9004
nuget bootstrap 3.3.1
nuget FsWebAddRegistryEntries 0.1.1.0
nuget jQuery 2.0.3
nuget Microsoft.AspNet.Mvc 5.0.0
nuget Microsoft.AspNet.Razor 3.0.0
nuget Microsoft.AspNet.Web.Optimization 1.1.2
nuget Microsoft.AspNet.WebApi 5.2.2
nuget Microsoft.AspNet.WebApi.Client 5.2.2
nuget Microsoft.AspNet.WebApi.Core 5.2.2
nuget Microsoft.AspNet.WebApi.WebHost 5.2.2
nuget Microsoft.AspNet.WebPages 3.0.0
nuget Microsoft.Web.Infrastructure 1.0.0.0
nuget Modernizr 2.6.2
nuget MSBuild.Extension.Pack 1.3.0
nuget Newtonsoft.Json 6.0.4
nuget Respond 1.3.0
nuget WebGrease 1.5.2
nuget Suave
nuget FSharp.Core
